bundler_args: --without benchmark:development
script: script/memprof
cache: bundler
language: ruby

rvm:
  - 2.6
env:
  - SUBJECT=lib/jekyll
  - SUBJECT=liquid
  - SUBJECT=kramdown
  - SUBJECT=rouge
  - SUBJECT=addressable
notifications:
  email: false
