bundler_args: --without benchmark:development
script: script/cibuild
cache: bundler
language: ruby

rvm: 2.5.8

matrix:
  include:
    - env: TEST_SUITE=memprof
      name: "Profile Memory Allocation"

notifications:
  email: false

before_install:
  - gem update --system --no-document
  - gem install bundler --no-document
