# Ruby
# Package your Ruby project.
# Add steps that install rails, analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/ruby

# trigger:
# - master

jobs:
- template: azure_templates/polyrubies.yml
  parameters:
    name: Test
    suite: test
- template: azure_templates/monoruby.yml
  parameters:
    name: Cucumber
    suite: cucumber
- template: azure_templates/monoruby.yml
  parameters:
    name:  RuboCop
    suite: fmt
- template: azure_templates/monoruby.yml
  parameters:
    name: DefaultSite
    suite: default-site
- template: azure_templates/monoruby.yml
  parameters:
    name: ProfileDocs
    suite: profile-docs
